#####################################\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6Epg,oracle,mysql################################
jdbc.type=oracle

#postgresql 数据库
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ec
#jdbc.username=root
#jdbc.password=

#oracle数据库
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.16.1.187:1521/orcl
jdbc.username=demo1
jdbc.password=1


#mysql数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.20.23.234:1521/dc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=LSH0601
#jdbc.password=1



# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://172.20.23.244:3306/coding_cloud_demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
# jdbc.username=root
# jdbc.password=root



############## Druid #########################################
filters=stat
maxActive=10
initialSize=2
maxWait=60000
minIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
connectionProperties=druid.stat.slowSqlMillis=1000


#redis缓存配置
redis.url=direct://172.20.53.35:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0

####################################iuap-auth########################################
#session\u7F13\u5B58\u4F7F\u7528
#redis.session.url=direct://10.10.24.84:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0##\u4E00\u952E\u90E8\u7F72\u66FF\u6362\u5982\u4E0B##
redis.session.url=direct://172.20.53.35:6379?poolSize=50&poolName=mypool&masterName=mymaster&password=yonyou123&database=0
#redis.session.url=sentinel://172.30.3.96:26379,172.30.3.97:26379,172.30.3.103:26379?poolName=mypool&password=yonyou123&masterName=mymaster&poolSize=100&database=0
#sessionCache,seconds
sessionTimeout=3600
#\u662F\u5426\u767B\u5F55\u65F6\u5019\u5254\u9664\u5F53\u524D\u7528\u6237\u5728\u5176\u4ED6\u4F4D\u7F6E\u7684\u767B\u5F55,\u9ED8\u8BA4\u4E3A\u4E0D\u4E92\u8E22
sessionMutex=false

########################线程池############################################
#\u6838\u5FC3\u7EBF\u7A0B\u6570
threadPool.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
threadPool.maxPoolSize=10
#\u961F\u5217\u6700\u5927\u957F\u5EA6
threadPool.queueCapacity=200
#\u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u6240\u5141\u8BB8\u7684\u7A7A\u95F2\u65F6\u95F4
threadPool.keepAliveSeconds=30000
#\u7EBF\u7A0B\u6C60\u5BF9\u62D2\u7EDD\u4EFB\u52A1(\u65E0\u7EBF\u7A0B\u53EF\u7528)\u7684\u5904\u7406\u7B56\u7565
threadPool.rejectedExecutionHandler=java.util.concurrent.ThreadPoolExecutor$CallerRunsPolicy